export ZOPEN_TYPE="TARBALL"
export ZOPEN_TARBALL_URL="https://github.com/stedolan/jq/releases/download/jq-1.6/jq-1.6.tar.gz"
export ZOPEN_TARBALL_DEPS="make curl gzip tar zoslib coreutils oniguruma" 
export ZOPEN_COMP=CLANG

zopen_check_results()
{
# Really simple check - make sure output log has the right line
#
dir="$1"
pfx="$2"
chk="$1/$2_check.log"

failures=$(egrep '^# FAIL:|^# ERROR:|^# XFAIL' ${chk} | awk '{sum+=$3;} END{print sum;}')
totalTests=$(egrep '^# ERROR:|^# PASS:|^# XFAIL:|^# FAIL:|^# XPASS:' ${chk} | awk '{sum+=$3;} END{print sum;}')

cat <<ZZ
actualFailures:$failures
totalTests:$totalTests
expectedFailures:4
ZZ
}

zopen_get_version()
{
    ./scripts/version
}
